# CQRS_Architecture_.Net6

./: README.md
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.CrossCuttingConcers/: Core.CrossCuttingConcerns.csproj
src/corePackages/Core.ElasticSearch/: Core.ElasticSearch.csproj
src/corePackages/Core.Mailing/: Core.Mailing.csproj
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Security/: Core.Security.csproj
src/demoProjects/rentACar/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/demoProjects/rentACar/Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommand.cs  CreateBrandCommandValidator.cs
src/demoProjects/rentACar/Application/Features/Brands/Dtos/: BrandGetByIdDto.cs  BrandListDto.cs  CreatedBrandDto.cs
src/demoProjects/rentACar/Application/Features/Brands/Profiles/: MappingProfiles.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetByIdBrand/: GetByIdBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Queries/GetListBrand/: GetListBrandQuery.cs
src/demoProjects/rentACar/Application/Features/Brands/Rules/: BrandBusinessRules.cs
src/demoProjects/rentACar/Domain/: Domain.csproj
src/demoProjects/rentACar/Infrastructure/: Infrastructure.csproj
src/demoProjects/rentACar/Persistence/: Persistence.csproj
src/demoProjects/rentACar/Persistence/Migrations/: 20220830134347_Initial.Designer.cs  20220830134347_Initial.cs
src/demoProjects/rentACar/WebAPI/: WebAPI.csproj  appsettings.json
src/demoProjects/rentACar/WebAPI/Controllers/: BaseController.cs  BrandsController.cs
src/demoProjects/rentACar/WebAPI/Properties/: launchSettings.json
src/demoProjects/templateProject/Application/: Application.csproj
src/demoProjects/templateProject/Infrastructure/: Infrastructure.csproj
src/demoProjects/templateProject/Persistence/: Persistence.csproj
src/demoProjects/templateProject/WebAPI/: WebAPI.csproj
src/demoProjects/templateProject/WebAPI/Properties/: launchSettings.json
